~%2FDesktop%2FBerkeley%2FSecond%20Year%2FSpring%202019%2FSTAT%20133%2Fbinomial%2FDESCRIPTION="81204C23"
~%2FDesktop%2FBerkeley%2FSecond%20Year%2FSpring%202019%2FSTAT%20133%2Fbinomial%2FR%2Fauxiliary_functions.R="2F9632A4"
~%2FDesktop%2FBerkeley%2FSecond%20Year%2FSpring%202019%2FSTAT%20133%2Fbinomial%2FR%2Fchecker_functions.R="9CE61DB8"
~%2FDesktop%2FBerkeley%2FSecond%20Year%2FSpring%202019%2FSTAT%20133%2Fbinomial%2FR%2Fhello.R="F3784566"
~%2FDesktop%2FBerkeley%2FSecond%20Year%2FSpring%202019%2FSTAT%20133%2Fbinomial%2FR%2Fmain.R="7CB52596"
~%2FDesktop%2FBerkeley%2FSecond%20Year%2FSpring%202019%2FSTAT%20133%2Fbinomial%2Fdevtools-flow.R="22CED476"
~%2FDesktop%2FBerkeley%2FSecond%20Year%2FSpring%202019%2FSTAT%20133%2Fbinomial%2Fvignettes%2FIntroduction.Rmd="6760A81F"
~%2FDesktop%2FBerkeley%2FSecond%20Year%2FSpring%202019%2FSTAT%20133%2Fbinomial%2Fvignettes%2Fvignettes.Rmd="D404DD39"
~%2FDesktop%2FR%2Fauxiliary_functions.R="CD85C628"
~%2FDesktop%2FR%2Fchecker_functions.R="C2E6318B"
~%2FDesktop%2FR%2Fmain.R="3BB57400"
